# ToyManager

./: LICENSE.md  README.md  pom.xml
src/main/java/com/github/hanselmito/toymanager/: ToyManagerApplication.java
src/main/java/com/github/hanselmito/toymanager/Utils/: ImageToByte.java  PasswordUtil.java
src/main/java/com/github/hanselmito/toymanager/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/github/hanselmito/toymanager/controllers/: CategoriaController.java  ProductoController.java  ProductosCategoriaController.java  ProductosProveedoreController.java  ProductosUsuarioController.java  ProveedoreController.java  UsuarioController.java
src/main/java/com/github/hanselmito/toymanager/exception/: ResourceNotFoundException.java
src/main/java/com/github/hanselmito/toymanager/model/: CateggoriasUsuario.java  CateggoriasUsuarioId.java  Categoria.java  Producto.java  ProductosCategoria.java  ProductosCategoriaId.java  ProductosProveedore.java  ProductosProveedoreId.java  ProductosUsuario.java  ProductosUsuarioId.java  Proveedore.java  Usuario.java  UsuarioProveedor.java  UsuarioProveedorId.java
src/main/java/com/github/hanselmito/toymanager/model/Enum/: RolTrabajador.java
src/main/java/com/github/hanselmito/toymanager/repositories/: CategoriaRepository.java  ProductoRepository.java  ProductosCategoriaRepository.java  ProductosProveedoreRepository.java  ProductosUsuarioRepository.java  ProveedoRepository.java  ProveedoreRepository.java  UsuarioRepository.java
src/main/java/com/github/hanselmito/toymanager/services/: CategoriaServices.java  ProductoServices.java  ProductosCategoriaServices.java  ProductosProveedoreServices.java  ProductosUsuarioServices.java  ProveedoreServices.java  UsuarioServices.java
src/main/resources/: application.properties
src/test/java/com/github/hanselmito/toymanager/: PasswordHasher.java  ToyManagerApplicationTests.java
