spring.application.name=ToyManager

spring.datasource.url=jdbc:mysql://localhost:3306/toymanager?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true